# my-library

./: .gitignore  ParaModificar_Biblioteca.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/schemas/com.sergiodomingues.library.database.AppDatabase/: 1.json
app/schemas/io.bloco.biblioteca.database.AppDatabase/: 1.json
app/src/androidTest/java/io/bloco/biblioteca/: BookDetailsActivityTest.kt  BookInfoActivityTest.kt  BookRepositoryInstrumentedTest.kt  BookRepositoryTest.kt  ExampleInstrumentedTest.kt  FileManagerTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/bloco/biblioteca/testhelpers/: ActivityAsserter.kt  AppHelper.kt  AssertCurrentActivity.kt  InstrumentationContext.kt  TestHelpers.kt  Waiter.kt
app/src/androidTest/java/io/bloco/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bloco/biblioteca/: AddBookActivity.kt  App.kt  Book.kt  BookDao.kt  BookInfoActivity.kt  BookRepository.kt  DividerItemDecoration.kt  Extensions.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/io/bloco/biblioteca/activities/: AddBookActivity.kt  AddBookPresenter.kt  BaseActivity.kt  BookInfoActivity.kt  MainActivity.kt  SearchBookActivity.kt  SearchBookPresenter.kt
app/src/main/java/io/bloco/biblioteca/adapter/: BooksRecyclerAdapter.kt  RecyclerAdapter.kt  SearchBooksAdapter.kt  SearchBooksRecyclerAdapter.kt
app/src/main/java/io/bloco/biblioteca/api/: ApiCaller.kt  ApiInterface.kt  BookResponse.kt  BookSearchResult.kt  HttpClient.kt  JsonFileLoader.kt  MockInterceptor.kt  RetrofitInstance.kt
app/src/main/java/io/bloco/biblioteca/app/: App.kt
app/src/main/java/io/bloco/biblioteca/app/activities/: AddBookActivity.kt  BookInfoActivity.kt  MainActivity.kt  SearchBookActivity.kt
app/src/main/java/io/bloco/biblioteca/base/: App.kt  BaseActivity.kt
app/src/main/java/io/bloco/biblioteca/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/bloco/biblioteca/bookadd/: AddBookViewModel.kt
app/src/main/java/io/bloco/biblioteca/bookadd/ui/: AddBookActivity.kt
app/src/main/java/io/bloco/biblioteca/bookdetails/: BookDetailsActivity.kt
app/src/main/java/io/bloco/biblioteca/bookmain/: MainViewModel.kt
app/src/main/java/io/bloco/biblioteca/bookmain/ui/: MainActivity.kt
app/src/main/java/io/bloco/biblioteca/booksearch/: SearchBookActivity.kt
app/src/main/java/io/bloco/biblioteca/common/: MessageManager.kt
app/src/main/java/io/bloco/biblioteca/common/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/io/bloco/biblioteca/connection/: Connection.kt
app/src/main/java/io/bloco/biblioteca/database/: AppDatabase.kt  BookDao.kt  BookRepository.kt  Converters.kt
app/src/main/java/io/bloco/biblioteca/database/repository/: BookRepository.kt
app/src/main/java/io/bloco/biblioteca/helpers/: BookCoverIntentResultDispatcher.kt  Converters.kt  DateHelpers.kt  DividerItemDecoration.kt  Extensions.kt  FileManager.kt  Helpers.kt  ImageLoader.kt  IntentBuilder.kt  IntentManager.kt  Validation.kt  ValidationErrors.kt
app/src/main/java/io/bloco/biblioteca/helpers/files/: FileManager.kt
app/src/main/java/io/bloco/biblioteca/helpers/imageloader/: ImageLoader.kt
app/src/main/java/io/bloco/biblioteca/model/: Book.kt  BookHolder.kt  FoundBook.kt
app/src/main/java/io/bloco/biblioteca/rest/: ApiCaller.kt  ApiInterface.kt  BookResponse.kt  RetrofitInstance.kt
app/src/main/java/io/bloco/biblioteca/util/: Operation.kt
app/src/main/java/io/bloco/myapplication/: AddBookActivity.kt  Book.kt  BookInfoActivity.kt  BookRepository.kt  DividerItemDecoration.kt  Extensions.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: degraded_pane.xml  ic_no_cover.xml  line_divider.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_info.xml  activity_main.xml  activity_search_book.xml  recyclerview_item_row.xml  sv_recyclerview_item_row.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_options.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/io/bloco/biblioteca/testhelpers/: BookFactory.kt  NetworkHelper.kt
app/src/test/java/io/bloco/biblioteca/: ApiCallerTest.kt  BookRepositoryTest.kt  ExampleUnitTest.kt  JsonFileLoaderTest.kt  ValidationTest.kt
app/src/test/java/io/bloco/myapplication/: ExampleUnitTest.kt
app/src/test/resources/: book_search_response.json
gradle/wrapper/: gradle-wrapper.properties
